<html>
    <head>
        <title>My Account</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body><nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">menu</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
             <li><a href="shopping.html">Shopping</a></li>
             <li><a href="bills.html">Bills</a></li>
             <li><a href="entertainment.html">Entertainment</a></li>
             <li> <a href="account.html">My Account</a></li>
                
            </ul>
        </div> 
        
    </nav>
        <img class="img-sa" src="e:\Pictures\IMG-20200630-WA0006.jpg">
        <p >Your Profile</p>
        <p2>Your Orders</p2><br>
        <p3>Your Address</p3><br>
        <p4>Notification</p4><br>
        <p5>Privacy</p5><br>
        <p6>Help</p6><br>
        <p7>Contact Us</p7>
        <footer>
            <div class="footercontainer">
                <div class="socialicons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                        <Li><a href="">Home</a></Li>
                        <Li><a href="">News</a></Li>
                        <Li><a href="">About</a></Li>
                        <Li><a href="">contact us</a></Li>
                        <Li><a href="">Our Team</a></Li>
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by<span class="designer">Sadiq</span></p>
            </div>
        </footer>
    </body>
    <style>
        body{
            background-color: rgb(20, 228, 82);
        }
        p{
            font-size: x-large;
            padding: 10px;
        }
        p2{
            font-size: x-large;
            padding: 10px;
        }
        p3{
            font-size: x-large;
            padding: 10px;
        }
        p4{
            font-size: x-large;
            padding: 10px;
        }
        p5{
            font-size: x-large;
            padding: 10px;
        }
        p6{
            font-size: x-large;
            padding: 10px;
        }
        p7{
            font-size: x-large;
            padding: 10px;}
        img{
            width: 250px;
            height: 250px;
            border-radius: 70%;
            padding: 10px;
        }
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
background-color: #111;
transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
    </style>
</html>